<!DOCTYPE html>
<html>
    <head> 
        <title>Trädgårdar</title>
        <style>
            img{
                float: left;
                padding-bottom: 5px;
                width: 275px;
            }            
            .text{
                
                position: relative;
            }
            .texten1{
                position: absolute;
                float:left;
                color:deeppink;
                font-size: 20px;
                top: 10%;
            }
            .texten2{
                position: absolute;
                float:left;
                color:deeppink;
                font-size: 20px;
                top: 10%;
            }
        </style>
    </head>
    <body>
        <div clast="text">
            <img src="tradgard1.jfif">
            <img src="tradgard1.jfif">
            <img src="tradgard1.jfif">
            <img src="tradgard1.jfif">
            <div class="texten1"><p>qweasdasdlkna hlahsdajdsh</p></div>
        </div>

        <div class="text">
            <img src="tradgard2.jfif">
            <img src="tradgard2.jfif">
            <img src="tradgard2.jfif">
            <img src="tradgard2.jfif">
            <div class="texten2"><p>qweasdasdlkna hlahsdajdsh</p></div>
        </div>

        <div>
            <img src="tradgard3.jfif">
            <img src="tradgard3.jfif">
            <img src="tradgard3.jfif">
            <img src="tradgard3.jfif">
        </div>

        <div>
            <img src="tradgard4.jfif">
            <img src="tradgard4.jfif">
            <img src="tradgard4.jfif">
            <img src="tradgard4.jfif">
        </div>
    </body>
</html>